<project-repositories>
  <repositories>
    <repository>
      <include>false</include>
      <metadata>
        <id>local</id>
        <url>C:\Users\s705419/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>false</include>
      <metadata>
        <id>central</id>
        <url>https://repo.maven.apache.org/maven2</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>